
// This Klein.js file would be the actual and only file that the programmer would write.

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="dark" />
		<style> body { font-family: system-ui; } </style>
		<title>Klein.js Test</title>
	</head>

	<body>
		let count: number = 5;
		let secondCount: number = 10;

		<button on:click={() => count++}>
			# Increase first counter ({count})
		</button>

		<button on:click={() => count--}>
			# Decrease first counter ({count})
		</button>

		<button on:click={() => secondCount++}>
			# Increase second counter ({secondCount})
		</button>

		<button on:click={() => secondCount--}>
			# Decrease second counter ({secondCount})
		</button>

		<p>
			# {count} * {secondCount} = {count * secondCount}
		</p>

		if (count > secondCount) {
			<p>The first count is greater than the second count.</p>
		}

		for (let i: number = 2; i < count + secondCount; i++) {
			<div> &bull; {i} ({count + secondCount}).</div>
		}

		<p>this <code>&lt;p&gt;</code> is after the for-loop.</p>
		
		if (count > 10) {
			<p>The first counter is greater than 10.</p>
			<p>And here is another paragraph inside the if statement.</p>
		}
	</body>
</html>
